<HTML>
<HEAD>
  <TITLE>light contactors control 30 amp  NC</TITLE>

<META NAME="keywords" content="contactors, switches, interruptores, relays">

<META NAME="description" content="motor control Power relays and contactors">


  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=
</SCRIPT>
<LINK 
href="shs_styles1.css" 
type=text/css rel=stylesheet>

<!-- Matomo -->
<script type="text/javascript">
 var _paq = window._paq || [];
 /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
 _paq.push(['trackPageView']);
 _paq.push(['enableLinkTracking']);
 (function() {
   var u="https://migro.matomo.cloud/";
   _paq.push(['setTrackerUrl', u+'matomo.php']);
   _paq.push(['setSiteId', '2']);
   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
   g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
 })();
</script>
<!-- End Matomo Code -->

</HEAD>

<BODY BGCOLOR="White" TEXT="Black">


<NOSCRIPT>
</NOSCRIPT>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 id="table3">
        <TBODY>
        <TR>
          <TD width="100%" bgcolor="#444D8A">&nbsp;&nbsp;<b><font face="Verdana" color="#FFFFFF" size="3"><br>
            &nbsp;&nbsp; Electrodepot</font></b>
            <hr size="1" color="#CDCD9C">
          </TD>
        </TR></TBODY></TABLE>
      <DIV id=tmenubar style=" height: 21">
      <TABLE cellSpacing=0 cellPadding=0 border=0 id="table4">
        <TBODY>
        </TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor= 2B3057 
        border=0 id="table50"><TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 bgColor= 2B3057 border=0 id="table51">
              <TBODY>
              <TR>
                <TD noWrap align=center width="60"><a href="index.htm">&nbsp;<IMG height=16 
                  src="home1.gif" 
                  width=18 align=Bottom 
                  border=0 alt="Home">Home</a></TD>
                <TD noWrap width=1 bgColor=white></TD>
                <TD width=75 align="center">&nbsp;</TD>
                <TD width=1 bgColor=></TD>
                <TD noWrap align=center width="55">&nbsp;</TD>
                <TD noWrap width=1 bgColor=white></TD>
                <TD noWrap align=center  width="57"><IMG 
                  height=16 
                  src="bg.gif" 
                  width=1 align= Bottom 
                  border=0 alt="Calculator"></a></TD>
                <TD noWrap width=1 bgColor=white></TD>
                <TD noWrap align=center  width="64"><a href="contact.htm"><IMG 
                  height=16 
                  src="bg.gif" 
                  width=1 align=Bottom 
                  border=0 alt="Company">Company</a></TD>
                <TD noWrap width=1 bgColor=white></TD>
                <TD noWrap align=center > <IMG 
                  height=16 
                  src="bg.gif" 
                  width=1 align=Bottom 
                  border=0 alt="Calculator">&nbsp;&nbsp;&nbsp;Calculator&nbsp;&nbsp;&nbsp;</a></TD>
                <TD noWrap width=1 bgColor=white></TD>
                <TD noWrap align=center width="80">
				<a href="managecart.htm"><IMG 
                  height=16 
                  src="cart1.gif" 
                  width=18 align=Bottom 
                  border=0 alt="Cart">&nbsp;Checkout</a></TD>
                <TD noWrap align=center >&nbsp; </TD>
              </TR></TBODY></TABLE></TD>
          </TR></TBODY></TABLE></DIV>
     

<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>The items listed below are currently in your shopping cart:</B>
<UL>
<p>
<!-- confirm.siml -->
<FORM ACTION="checkout.htm" NAME="form" METHOD="GET" onsubmit="return ValidateCart(this)">
<script>
    ManageCart();
</script>
<BR><BR>

<table border=0 cellspacing=2 width=700 align=center>
<tr>
<td align=center>

<INPUT TYPE=IMAGE SRC="./images/checkout.gif" BORDER=0>

<br>
<b><a href="javascript:history.go(-1)">Go Back to previous item</a></b><p>

<FONT FACE="Arial" SIZE=2>
<b>
<a href="index.htm">Continue shopping</a></b></FONT><font face="Arial"><br>
&nbsp;</font></p>
</td>
</tr>
</table>

</FONT>
</ul>
<TABLE cellSpacing=0 cellPadding=4 width="100%" bgColor=#325165 border=0 id="table8">
  <TBODY>
  <TR>
    <TD align=middle><FONT style="COLOR: #ffffff; size: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;
      <font size="1">Copyright © 1996- 2012&nbsp; com&nbsp; Electrodepot. All rights 
      reserved&nbsp; &nbsp; &nbsp;&nbsp; </font></FONT>
